{
  "name": "ms-outlook-react-addin",
  "version": "1.0.0",
  "description": "Outlook Add-in with React",
  "main": "dist/taskpane.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --open"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/office-js": "^1.0.301",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.1.6",
    "vite": "^7.1.4"
  }
}
